<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Gj-068">
                                <rect key="frame" x="0.0" y="127.5" width="320" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-yO-jWb">
                                        <rect key="frame" x="38.5" y="0.0" width="243.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-lf-mf5" userLabel="Users Picker View">
                                        <rect key="frame" x="0.0" y="41.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-NV-j5A" userLabel="Enter">
                                        <rect key="frame" x="116.5" y="265.5" width="87.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gx5-bH-rbL" kind="presentation" identifier="segueTasks" modalPresentationStyle="fullScreen" id="7wF-ME-maU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOw-Gj-068" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQs-k7-MPD"/>
                            <constraint firstItem="AOw-Gj-068" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHM-jD-Onb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersPickerView" destination="3l1-lf-mf5" id="PGJ-M8-vDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pY3-2u-qfe">
            <objects>
                <tableViewController id="eug-Fk-a6I" customClass="TasksListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fnf-TT-7hW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Поиск" id="CV9-qZ-p3G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="eug-Fk-a6I" id="Vdx-77-06I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="55" id="TmF-vV-xDo" customClass="HeaderTableViewCell" customModule="ToDoList">
                                <rect key="frame" x="16" y="94" width="288" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmF-vV-xDo" id="jtm-l5-bPb">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-HV-utF" userLabel="categoryLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-Np-tIe">
                                            <rect key="frame" x="222" y="-2" width="50" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addTaskPressed" destination="TmF-vV-xDo" eventType="touchUpInside" id="sxD-KU-LuW"/>
                                                <segue destination="L0L-Xi-65Y" kind="show" identifier="DetailSegueAdd" id="IEr-3z-UIc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vAI-Np-tIe" secondAttribute="trailing" constant="16" id="MVb-rJ-jl0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="сategoryLabel" destination="eDC-HV-utF" id="gpN-QP-yKg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="qep-pa-wsR" detailTextLabel="LVY-P0-2e0" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="hQt-Cp-sNG">
                                <rect key="frame" x="16" y="149" width="288" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQt-Cp-sNG" id="Grw-h2-dZT" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qep-pa-wsR">
                                            <rect key="frame" x="16" y="13" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVY-P0-2e0">
                                            <rect key="frame" x="16" y="29.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L0L-Xi-65Y" kind="show" identifier="DetailSegue" id="YDs-BX-ECD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eug-Fk-a6I" id="aX2-os-dhW"/>
                            <outlet property="delegate" destination="eug-Fk-a6I" id="vjm-U8-uAx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s7O-Rl-iye">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Pea-j3-ls0">
                            <connections>
                                <action selector="closePressed" destination="eug-Fk-a6I" id="TIh-q6-v8S"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="OgO-in-h7Q"/>
                            <barButtonItem title="Item" image="folder" catalog="system" id="KaR-H1-cUT">
                                <connections>
                                    <segue destination="Gsx-5n-Qaj" kind="presentation" identifier="CategorySegue" modalPresentationStyle="fullScreen" id="ShW-aL-Wj9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="slider.vertical.3" catalog="system" id="lZ8-L4-WHj" userLabel="Edit">
                                <connections>
                                    <action selector="editPressed" destination="eug-Fk-a6I" id="eNO-j7-dli"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="lZ8-L4-WHj" id="Zz8-Rw-ld1"/>
                        <outlet property="searchBar" destination="CV9-qZ-p3G" id="6HS-Ex-hs6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4D-UY-bRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="-30.633802816901408"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="oeC-OR-bW9">
            <objects>
                <viewController id="Gsx-5n-Qaj" customClass="CategoryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6N9-1S-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-nP-MZ3">
                                <rect key="frame" x="16" y="120.5" width="288" height="431.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="aAc-Ci-swT" customClass="CategoryTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="256" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAc-Ci-swT" id="3FV-17-s9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-i5-kbY">
                                                    <rect key="frame" x="31" y="-52" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DSJ-Wq-8bb" kind="presentation" identifier="EditCategorySegue" id="MK8-M7-kpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gsx-5n-Qaj" id="nfL-21-487"/>
                                    <outlet property="delegate" destination="Gsx-5n-Qaj" id="62y-Qu-LxN"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-6I-6Hx" userLabel="StackView">
                                <rect key="frame" x="16" y="16" width="288" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-GF-Tlc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-8S-erX">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="1qn-bl-Q34"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                                <connections>
                                                    <action selector="canceledOrAddPressedWithSender:" destination="Gsx-5n-Qaj" eventType="touchUpInside" id="DsC-W4-mpq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая папка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-bd-GGk">
                                                <rect key="frame" x="110" y="0.0" width="68" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-r1-rZQ">
                                                <rect key="frame" x="178" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="YhR-HM-kBR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.on.folder" catalog="system"/>
                                                <connections>
                                                    <action selector="canceledOrAddPressedWithSender:" destination="Gsx-5n-Qaj" eventType="touchUpInside" id="Lbx-uI-3iA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Новая папка" borderStyle="roundedRect" placeholder="Введите новое имя папки" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-U2-4Nx">
                                        <rect key="frame" x="0.0" y="62" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyv-qW-1Wv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyv-qW-1Wv" firstAttribute="bottom" secondItem="oI2-nP-MZ3" secondAttribute="bottom" constant="16" id="3Ib-39-aPr"/>
                            <constraint firstItem="oI2-nP-MZ3" firstAttribute="leading" secondItem="Tyv-qW-1Wv" secondAttribute="leading" constant="16" id="FiI-wW-YYY"/>
                            <constraint firstItem="Tyv-qW-1Wv" firstAttribute="trailing" secondItem="oI2-nP-MZ3" secondAttribute="trailing" constant="16" id="GhC-rR-S8U"/>
                            <constraint firstItem="GmH-6I-6Hx" firstAttribute="leading" secondItem="oI2-nP-MZ3" secondAttribute="leading" id="UeJ-7Z-QeO"/>
                            <constraint firstItem="GmH-6I-6Hx" firstAttribute="trailing" secondItem="oI2-nP-MZ3" secondAttribute="trailing" id="eTP-vw-dMi"/>
                            <constraint firstItem="GmH-6I-6Hx" firstAttribute="top" secondItem="Tyv-qW-1Wv" secondAttribute="top" constant="16" id="kLw-3i-PtD"/>
                            <constraint firstItem="oI2-nP-MZ3" firstAttribute="top" secondItem="GmH-6I-6Hx" secondAttribute="bottom" constant="8.6666666666666714" id="ptn-AQ-4xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIy-eG-ICw"/>
                    <connections>
                        <outlet property="tableView" destination="oI2-nP-MZ3" id="whU-pX-H6t"/>
                        <outlet property="textField" destination="oqg-U2-4Nx" id="hcD-k2-tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbp-4a-Iiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="736.95652173913049"/>
        </scene>
        <!--Edit Category View Controller-->
        <scene sceneID="LzE-2A-Xpu">
            <objects>
                <viewController id="DSJ-Wq-8bb" customClass="EditCategoryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8S-GU-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-pz-sqA">
                                <rect key="frame" x="16" y="16" width="288" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-Ll-Lda">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-8b-sbM">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="k5m-KJ-fdC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                                <connections>
                                                    <action selector="closePressedWithSender:" destination="DSJ-Wq-8bb" eventType="touchUpInside" id="PBX-Pt-2pR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переименовать" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-l3-9cv">
                                                <rect key="frame" x="110" y="0.0" width="68" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-FG-j3E">
                                                <rect key="frame" x="178" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="f9l-VF-H6u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                                <connections>
                                                    <action selector="closePressedWithSender:" destination="DSJ-Wq-8bb" eventType="touchUpInside" id="YgK-J2-OFM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-ci-hjk">
                                        <rect key="frame" x="0.0" y="62" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLo-Dg-wI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLo-Dg-wI0" firstAttribute="trailing" secondItem="kRl-pz-sqA" secondAttribute="trailing" constant="16" id="2ky-kp-gZL"/>
                            <constraint firstItem="kRl-pz-sqA" firstAttribute="leading" secondItem="fLo-Dg-wI0" secondAttribute="leading" constant="16" id="oB2-au-9oe"/>
                            <constraint firstItem="kRl-pz-sqA" firstAttribute="top" secondItem="fLo-Dg-wI0" secondAttribute="top" constant="16" id="whd-o3-O4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAu-Lq-Bl7"/>
                    <connections>
                        <outlet property="textField" destination="C8r-ci-hjk" id="33n-a3-KBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HE-Aj-KzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j82-Kw-GEg">
            <objects>
                <viewController id="L0L-Xi-65Y" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfu-7e-vkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-cb-k0V" userLabel="BottomMenu">
                                <rect key="frame" x="0.0" y="514" width="320" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-di-HnE" userLabel="StatusButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="changeStatusTask" destination="L0L-Xi-65Y" eventType="touchUpInside" id="YlL-3C-uJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-HX-h2K" userLabel="LeftButton">
                                        <rect key="frame" x="45" y="0.0" width="43" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                        <connections>
                                            <action selector="toLeftTask" destination="L0L-Xi-65Y" eventType="touchUpInside" id="7oA-OF-WkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Tj-JCa" userLabel="RightButton">
                                        <rect key="frame" x="93" y="0.0" width="43" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system"/>
                                        <connections>
                                            <action selector="toRightTask" destination="L0L-Xi-65Y" eventType="touchUpInside" id="3uz-RK-bNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o68-Zb-qlz" userLabel="TrashButton">
                                        <rect key="frame" x="141" y="0.0" width="41" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="clearTextButton" destination="L0L-Xi-65Y" eventType="touchUpInside" id="0YE-LJ-X0I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-LK-83R" userLabel="UndoButton">
                                        <rect key="frame" x="187" y="0.0" width="41.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="undoEditButton" destination="L0L-Xi-65Y" eventType="touchUpInside" id="sZg-ZR-e3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67y-uW-Tfj" userLabel="CopyTaskButton">
                                        <rect key="frame" x="233.5" y="0.0" width="43" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system"/>
                                        <connections>
                                            <action selector="cloneTaskButton" destination="L0L-Xi-65Y" eventType="touchUpInside" id="uQQ-be-bcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-DM-3C9" userLabel="NewTaskButton">
                                        <rect key="frame" x="281.5" y="0.0" width="38.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="createNewTaskButton" destination="L0L-Xi-65Y" eventType="touchUpInside" id="C1r-ts-V4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-vz-P8A" userLabel="TextView">
                                <rect key="frame" x="16" y="120.5" width="288" height="391.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-76-aRp">
                                <rect key="frame" x="16" y="122.5" width="288" height="359"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vqu-BF-CXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncm-cb-k0V" firstAttribute="top" secondItem="UKx-vz-P8A" secondAttribute="bottom" constant="2" id="00K-1i-OOP"/>
                            <constraint firstAttribute="trailing" secondItem="ncm-cb-k0V" secondAttribute="trailing" id="3XW-hY-waT"/>
                            <constraint firstItem="Vqu-BF-CXR" firstAttribute="trailing" secondItem="2qQ-76-aRp" secondAttribute="trailing" constant="16" id="Bos-Sx-rII"/>
                            <constraint firstItem="2qQ-76-aRp" firstAttribute="leading" secondItem="Vqu-BF-CXR" secondAttribute="leading" constant="16" id="Oap-fO-eEO"/>
                            <constraint firstItem="2qQ-76-aRp" firstAttribute="top" secondItem="Vqu-BF-CXR" secondAttribute="top" constant="16" id="USL-Ix-Z9w"/>
                            <constraint firstItem="UKx-vz-P8A" firstAttribute="leading" secondItem="Vqu-BF-CXR" secondAttribute="leading" constant="16" id="cbA-zR-npt"/>
                            <constraint firstAttribute="bottom" secondItem="ncm-cb-k0V" secondAttribute="bottom" id="dTY-ts-5FY"/>
                            <constraint firstItem="UKx-vz-P8A" firstAttribute="top" secondItem="Vqu-BF-CXR" secondAttribute="top" constant="16" id="h08-mO-0th"/>
                            <constraint firstItem="Vqu-BF-CXR" firstAttribute="bottom" secondItem="2qQ-76-aRp" secondAttribute="bottom" constant="16" id="h9d-xV-Sh0"/>
                            <constraint firstItem="ncm-cb-k0V" firstAttribute="leading" secondItem="vfu-7e-vkG" secondAttribute="leading" id="oGp-Rb-XBC"/>
                            <constraint firstItem="Vqu-BF-CXR" firstAttribute="trailing" secondItem="UKx-vz-P8A" secondAttribute="trailing" constant="16" id="olz-ap-Q0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0d-qf-Q38">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="Toa-Vx-9gS">
                            <connections>
                                <action selector="saveButton" destination="L0L-Xi-65Y" id="1CY-YR-h0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkImageView" destination="2qQ-76-aRp" id="cLU-vS-og1"/>
                        <outlet property="textView" destination="UKx-vz-P8A" id="zAg-Ay-Ke1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-cy-rNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZa-Io-JTB">
            <objects>
                <navigationController id="gx5-bH-rbL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbA-r2-hMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0bW-Ul-8ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eug-Fk-a6I" kind="relationship" relationship="rootViewController" id="pm0-U8-dVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNa-nJ-zEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YDs-BX-ECD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="95"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="110"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
